{
  "auth": {
    "providers": {
      "anonymous": false,
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "AI Form & Vault",
        "supportEmail": "vardioindia@gmail.com"
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
